# HairSalonsMS_DotNet

./: DotNetCoursework.sln
DotNetCoursework.Domain/: AccessLevels.cs  Address.cs  Appointment.cs  Class1.cs  Currency.cs  Customer.cs  Manager.cs  Payment.cs  Price.cs  Role.cs  Salon.cs  SalonsManager.cs  SalonsStylist.cs  Schedule.cs  Service.cs  Stylist.cs  User.cs
DotNetCoursework.Infrastructure/: DotNetCoursework.Infrastructure.csproj
DotNetCoursework.Infrastructure/DAL/: SalonsDbContext.cs
DotNetCoursework.Infrastructure/Services/: AddressService.cs  AppointmentService.cs  CustomerService.cs  ManagerService.cs  RoleService.cs  SalonService.cs  ScheduleService.cs  ServicesService.cs  StylistService.cs  UserService.cs
DotNetCoursework.View/: AddAddressForm.Designer.cs  AddAddressForm.cs  AddAppointmentForm.Designer.cs  AddAppointmentForm.cs  AddSalonForm.Designer.cs  AddSalonForm.cs  AddScheduleForm.Designer.cs  AddScheduleForm.cs  DotNetCoursework.View.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
DotNetCoursework.View/Serialization/: FormData.cs  Serialization.cs
DotNetCoursework.View/Validation/: ValidatingMethods.cs  Validation.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
